# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=pango

#[mpd]
#command=~/.config/i3/i3blocks/mpd
#interval=1


# Date Time
[time]
align=left
min_width=670
command=date '+%a, %d %m | %H:%M'
#command=date '+%a, %d %b %H:%M'
interval=5

#[gmail]
#label=
#command=~/.config/i3/i3blocks/gmail
#interval=60

# [dropbox]
#markup=pango
#color=#0088ff
#command=echo "<span color='#dcdcdc'></span> $(dropbox-cli status | sed -n 1p)"
#interval=6


#[weather]
#command=~/.config/i3/i3blocks/weather moscow
#interval=900
#color=#e97ac8

[disk]
label=/
instance=/
interval=30
separator_block_width=8

[disk]
label=/home
interval=30

[volume]
label=vol
command=/usr/lib/i3blocks/volume % pulse # amixer to pamixer
instance=Master
interval=1 # Slow on 1 sec
signal=10

#[ssid]
#label=
#command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
#color=#ffffff
#interval=60 # TODO signal ???
#separator_block_width=3

#[wifi]
#instance=wlp3s0
#interval=10

[mem]
label=
command=echo "$(vmstat -s -S M | awk '/used/ {print $1 ; exit}' | awk '{print $1/1024}' | cut -c 1-4) Gb"
interval=1

[cpu_usage]
label=
interval=1
separator_block_width=10

### sensors k10temp-pci-00c3 | awk '/temp/ {print $2}' EASY
##[temperature]
##command=~/.config/i3/i3blocks/tempproc -w
##label=
##interval=1
##
##[temperature]
##command=~/.config/i3/i3blocks/tempcard2 -w
##label=
##interval=1
##separator="/"
##separator_block_width=8
##
##[temperature]
##command=~/.config/i3/i3blocks/tempcard1 -w
##interval=1

## Battery indicator
## The battery instance defaults to 0.
#[battery]
#label=BAT
##label=
#instance=0
#interval=30

[kbd]
markup=pango
align=right
#command=echo "<span color='#dcdcdc'></span> $(skb noloop | head -c 2 | tr a-z A-Z)"
command=echo "$(skb noloop | head -c 2)"
interval=1 # on signal?
#signal=10
