

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- VIM STARTING ---
000.127  000.117: Allocated generic buffers
000.218  000.091: locale set
000.229  000.011: GUI prepared
000.233  000.004: clipboard setup
000.239  000.006: window checked
000.916  000.677: inits 1
000.952  000.036: parsing arguments
000.953  000.001: expanding arguments
000.966  000.013: shell init
001.496  000.530: Termcap init
001.589  000.093: inits 2
001.822  000.233: init highlight
002.405  000.456  000.456: sourcing /usr/share/vim/vimfiles/archlinux.vim
002.446  000.594  000.138: sourcing /etc/vimrc
014.140  000.045  000.045: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
014.236  000.045  000.045: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
014.347  000.088  000.088: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
014.559  011.879  011.701: sourcing /usr/share/vim/vim81/filetype.vim
014.630  000.018  000.018: sourcing /usr/share/vim/vim81/filetype.vim
014.714  000.048  000.048: sourcing /usr/share/vim/vim81/indent.vim
014.772  000.016  000.016: sourcing /usr/share/vim/vim81/filetype.vim
014.874  000.063  000.063: sourcing /usr/share/vim/vim81/ftplugin.vim
014.981  000.023  000.023: sourcing /usr/share/vim/vim81/filetype.vim
015.062  000.019  000.019: sourcing /usr/share/vim/vim81/ftplugin.vim
015.142  000.020  000.020: sourcing /usr/share/vim/vim81/indent.vim
017.128  001.635  001.635: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
017.296  001.967  000.332: sourcing /usr/share/vim/vim81/syntax/synload.vim
017.354  002.142  000.175: sourcing /usr/share/vim/vim81/syntax/syntax.vim
019.267  000.433  000.433: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
019.817  000.340  000.340: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
024.788  007.382  006.609: sourcing /home/gppk/.vim/colors/solarized.vim
027.690  000.527  000.527: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
028.707  000.529  000.529: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
033.512  007.923  006.867: sourcing /home/gppk/.vim/colors/solarized.vim
038.976  003.261  003.261: sourcing /home/gppk/.vim/autoload/plug.vim
042.013  001.362  001.362: sourcing /usr/share/vim/vim81/ftoff.vim
054.919  000.025  000.025: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
054.965  000.024  000.024: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
055.031  000.053  000.053: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
055.205  010.701  010.599: sourcing /usr/share/vim/vim81/filetype.vim
055.344  000.025  000.025: sourcing /usr/share/vim/vim81/ftplugin.vim
055.467  000.021  000.021: sourcing /usr/share/vim/vim81/indent.vim
055.659  053.166  008.263: sourcing $HOME/.vimrc
055.664  000.082: sourcing vimrc file(s)
056.167  000.334  000.334: sourcing /home/gppk/.vim/plugin/instant-markdown.vim
277.343  221.153  221.153: sourcing /home/gppk/.vim/plugin/latexlivepreview.vim
277.783  000.368  000.368: sourcing /home/gppk/.vim/plugin/vimcolors.vim
278.275  000.250  000.250: sourcing /home/gppk/.vim/vimplug/nnn.vim/plugin/nnn.vim
278.798  000.351  000.351: sourcing /home/gppk/.vim/vimplug/vim-easy-align/plugin/easy_align.vim
278.905  000.036  000.036: sourcing /home/gppk/.vim/vimplug/goyo.vim/plugin/goyo.vim
279.057  000.091  000.091: sourcing /home/gppk/.vim/vimplug/ack.vim/plugin/ack.vim
279.297  000.175  000.175: sourcing /home/gppk/.vim/vimplug/diffconflicts/plugin/diffconflicts.vim
280.735  001.378  001.378: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
281.317  000.217  000.217: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
281.669  000.329  000.329: sourcing /usr/share/vim/vim81/plugin/gzip.vim
282.270  000.587  000.587: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
282.322  000.037  000.037: sourcing /usr/share/vim/vim81/plugin/manpager.vim
282.752  000.410  000.410: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
283.868  001.092  001.092: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
283.953  000.055  000.055: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
284.084  000.055  000.055: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
284.508  000.390  000.390: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
284.709  000.163  000.163: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
285.102  000.372  000.372: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
285.476  000.323  000.323: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
285.484  001.654: loading plugins
285.567  000.083: loading packages
285.613  000.046: loading after plugins
285.650  000.037: inits 3
286.417  000.767: reading viminfo
290.098  003.681: setup clipboard
290.280  000.182: setting raw mode
290.305  000.025: start termcap
290.383  000.078: clearing screen
291.112  000.729: opening buffers
291.255  000.143: BufEnter autocommands
291.264  000.009: editing files in windows
291.648  000.384: VimEnter autocommands
291.653  000.005: before starting main loop
295.083  003.430: first screen update
295.092  000.009: --- VIM STARTED ---
