

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.037  000.037: --- VIM STARTING ---
000.356  000.319: Allocated generic buffers
000.614  000.258: locale set
000.637  000.023: GUI prepared
000.640  000.003: clipboard setup
000.649  000.009: window checked
002.111  001.462: inits 1
002.195  000.084: parsing arguments
002.201  000.006: expanding arguments
002.236  000.035: shell init
003.646  001.410: Termcap init
003.829  000.183: inits 2
004.388  000.559: init highlight
005.567  000.930  000.930: sourcing /usr/share/vim/vimfiles/archlinux.vim
005.646  001.162  000.232: sourcing /etc/vimrc
023.022  000.032  000.032: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
023.073  000.028  000.028: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
023.142  000.056  000.056: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
023.304  017.058  016.942: sourcing /usr/share/vim/vim81/filetype.vim
023.402  000.027  000.027: sourcing /usr/share/vim/vim81/filetype.vim
023.535  000.074  000.074: sourcing /usr/share/vim/vim81/indent.vim
023.628  000.024  000.024: sourcing /usr/share/vim/vim81/filetype.vim
023.765  000.073  000.073: sourcing /usr/share/vim/vim81/ftplugin.vim
023.822  000.015  000.015: sourcing /usr/share/vim/vim81/filetype.vim
023.873  000.012  000.012: sourcing /usr/share/vim/vim81/ftplugin.vim
023.954  000.042  000.042: sourcing /usr/share/vim/vim81/indent.vim
025.780  001.575  001.575: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
026.014  001.923  000.348: sourcing /usr/share/vim/vim81/syntax/synload.vim
026.070  002.069  000.146: sourcing /usr/share/vim/vim81/syntax/syntax.vim
028.025  000.407  000.407: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
028.647  000.314  000.314: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
033.246  007.148  006.427: sourcing /home/gppk/.vim/colors/solarized.vim
036.288  000.597  000.597: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
037.311  000.509  000.509: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
042.113  008.039  006.933: sourcing /home/gppk/.vim/colors/solarized.vim
047.325  003.144  003.144: sourcing /home/gppk/.vim/autoload/plug.vim
050.248  001.265  001.265: sourcing /usr/share/vim/vim81/ftoff.vim
063.782  000.041  000.041: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
063.845  000.030  000.030: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
063.917  000.056  000.056: sourcing /usr/share/vim/vimfiles/ftdetect/task.vim
064.198  011.372  011.245: sourcing /usr/share/vim/vim81/filetype.vim
064.365  000.031  000.031: sourcing /usr/share/vim/vim81/ftplugin.vim
064.512  000.026  000.026: sourcing /usr/share/vim/vim81/indent.vim
064.780  059.049  008.630: sourcing $HOME/.vimrc
064.788  000.189: sourcing vimrc file(s)
065.543  000.436  000.436: sourcing /home/gppk/.vim/plugin/instant-markdown.vim
281.700  216.128  216.128: sourcing /home/gppk/.vim/plugin/latexlivepreview.vim
281.899  000.156  000.156: sourcing /home/gppk/.vim/plugin/vimcolors.vim
282.228  000.192  000.192: sourcing /home/gppk/.vim/vimplug/nnn.vim/plugin/nnn.vim
282.657  000.323  000.323: sourcing /home/gppk/.vim/vimplug/vim-easy-align/plugin/easy_align.vim
282.812  000.053  000.053: sourcing /home/gppk/.vim/vimplug/goyo.vim/plugin/goyo.vim
283.025  000.119  000.119: sourcing /home/gppk/.vim/vimplug/ack.vim/plugin/ack.vim
283.316  000.188  000.188: sourcing /home/gppk/.vim/vimplug/diffconflicts/plugin/diffconflicts.vim
284.929  001.553  001.553: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
285.562  000.231  000.231: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
285.925  000.340  000.340: sourcing /usr/share/vim/vim81/plugin/gzip.vim
287.253  001.304  001.304: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
287.485  000.128  000.128: sourcing /usr/share/vim/vim81/plugin/manpager.vim
288.562  001.017  001.017: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
291.360  002.754  002.754: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
291.629  000.180  000.180: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
291.949  000.162  000.162: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
292.809  000.793  000.793: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
293.433  000.554  000.554: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
294.398  000.880  000.880: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
295.347  000.851  000.851: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
295.367  002.237: loading plugins
295.611  000.244: loading packages
295.713  000.102: loading after plugins
295.780  000.067: inits 3
296.579  000.799: reading viminfo
299.688  003.109: setup clipboard
299.809  000.121: setting raw mode
299.828  000.019: start termcap
299.893  000.065: clearing screen
300.449  000.556: opening buffers
300.566  000.117: BufEnter autocommands
300.569  000.003: editing files in windows
300.762  000.193: VimEnter autocommands
300.765  000.003: before starting main loop
303.851  003.086: first screen update
303.860  000.009: --- VIM STARTED ---
