## ALIASES
#
#
#
cfg-zathura() { $EDITOR $HOME/.config/zathura/zathurarc ;}
cfg-mako() { $EDITOR $HOME/.config/mako/config ;}
cfg-vifm() { $EDITOR $HOME/.config/vifm/vifmrc ;}
cfg-alacritty() { $EDITOR $HOME/.config/alacritty/alacritty.yml ;}
cfg-vim() { $EDITOR $HOME/.vimrc ;}
cfg-sway() { $EDITOR $HOME/.config/sway/config ;}
cfg-zsh() { $EDITOR $HOME/.zshrc ;}
cfg-ranger() { $EDITOR $HOME/.config/ranger ;}
cfg-waybar() { $EDITOR $HOME/.config/waybar ;}
cfg-gtk3() { $EDITOR $HOME/.config/gtk-3.0/settings.ini ;}
cfg-llpp() { $EDITOR $HOME/.config/llpp.conf ;}
cfg-dunst() { $EDITOR $HOME/.config/dunst/dunstrc ;}
cfg-sxiv() { $EDITOR $HOME/.config/sxiv ;}
cfg-yay() { $EDITOR $HOME/.config/yay/config.json ;}
cfg-youtube-viewer() { $EDITOR $HOME/.config/yay/config.json ;}
cfg-redshift() { $EDITOR $HOME/.config/redshift.conf ;}
cfg-imv() { $EDITOR $HOME/.config/imv/config ;}
cfg-gtk3() { $EDITOR $HOME/.config/gtk-3.0/ ;}
cfg-mpv() { $EDITOR $HOME/.config/mpv/mpv.conf ;}
cfg-pacman() { $EDITOR /etc/pacman.conf ;}
#
rld-zsh() { source ~/.zshrc ;}
rld-sway() { sway reload ;}
# 
alias rsync-copy="rsync -avz --progress -h"
alias rsync-move="rsync -avz --progress -h --remove-source-files"
alias rsync-update="rsync -avzu --progress -h"
alias rsync-synchronize="rsync -avzu --delete --progress -h"
#
play-wc3() { env WINEPREFIX="$HOME/.winegames/warcraft3" wine $HOME/.winegames/warcraft3/drive_c/Warcraft\ 3\ Frozen\ Throne/Frozen\ Throne.exe ;}
play-deusex() { env WINEPREFIX="$HOME/.winegames/deusex" wine $HOME/.winegames/deusex/drive_c/GOG\ Games/Deus\ Ex\ GOTY/System/DeusEx.exe ;}
play-heroes3() { env WINEPREFIX="$HOME/.winegames/heroes" wine $HOME/.winegames/heroes/drive_c/GOG Games/HoMM 3 Complete/Heroes3.exe ;}
play-df() { cd Downloads/df_linux/ && ./df ;}
alias play-nethack='telnet nethack.alt.org'
#
alias n="nnn"
alias e='exit'
alias q='exit'
alias r='ranger'
alias c="clear"
#
scripts() { $EDITOR $HOME/scripts ;}
functions() { $EDITOR $HOME/scripts/funcs ;}
gitdots() { git add * && git commit -m "regular update" && git push ;}
alias sc='sc-im'
alias connection='connection.sh'
alias connect='connection.sh'
alias reconnection='connection.sh'
alias reconnect='connection.sh'
mpv() { DRI_PRIME=1 mpv ;}
telegram-desktop() { DRI_PRIME=1 telegram-desktop ;}
chromium() { DRI_PRIME=1 chromium ;}
gimp() { DRI_PRIME=1 gimp ;}
update-grub() { sudo grub-mkconfig -o /boot/grub/grub.cfg ;}
grub-update() { sudo grub-mkconfig -o /boot/grub/grub.cfg ;}
alias rg='rg -S'
executable() { chmod +x ;}
nvim_stime() { nvim --startuptime /tmp/startup.log +q ; $EDITOR /tmp/startup.log ;}
vim_stime() { vim --startuptime /tmp/startup.log +q && $EDITOR /tmp/startup.log ;}
alias nv='nvim'
alias aliases='$EDITOR $HOME/scripts/aliases'
alias exports='$EDITOR $HOME/scripts/exports'
alias cp='cp -i'
alias mv='mv -i'
alias rm='trash-put'
alias diff='vimdiff'
alias dmesg='dmesg -HL'
alias neofetch='neofetch --disable theme icons --package_managers off --uptime_shorthand on --w3m /home/gppk/pics/top.jpg --loop --crop_mode fit'
alias ka='killall'
alias ys='yay -S --sudoloop'
alias ysyu='yay -Syu --sudoloop'
alias ysuy='yay -Syu --sudoloop'
alias yss='yay -Ss'
alias ysi='yay -Si'
alias yq='yay -Q'
alias yqi='yay -Qi'
alias yrns='yay -Rns'
alias yrsn='yay -Rns'
alias ls='ls --color=auto'
alias lsla='ls -la --color=auto'
alias grep='grep -n --color=always'
alias todo='jrnl @todolist -n 1'
alias todolist='jrnl @todolist -n 1'
alias todoedit='jrnl @todolist -n 1 --edit'
alias paclog="pacolog"
alias mutt="neomutt"
alias starwars="telnet towel.blinkenlights.nl"
alias mkdir="mkdir -pv"
alias calc='wcalc'
alias calculator='wcalc'
alias wifi-menu='sudo wifi-menu'
alias vimw='$EDITOR ~/vimwiki/index.wiki'
alias vw='$EDITOR ~/vimwiki/index.wiki'
alias du='du -h --max-depth=1 | sort -h -r'
alias disks='echo "╓───── m o u n t . p o i n t s"; echo "╙────────────────────────────────────── ─ ─ "; lsblk -a; echo ""; echo "╓───── d i s k . u s a g e"; echo "╙────────────────────────────────────── ─ ─ "; df -h;'
alias orphans='sudo pacman -Rns $(pacman -Qqdt)'
alias df='df -h'
alias whoneeds='pactree -r'
alias wn='pactree -r'
alias weather-saratov="curl wttr.in/saratov"
alias weather-odintsovo="curl wttr.in/odintsovo"
alias myip="ip route && curl ipinfo.io"
alias killX='killall Xorg'
alias vless='~/.vim/less.sh'
alias susp='systemctl suspend'
alias ping='ping -c 3'
alias boottime='systemd-analyze'
#
alias mapscii='telnet mapscii.me'
alias lostfiles_relaxed='sudo /usr/bin/lostfiles relaxed'
alias lostfiles_stricted='sudo /usr/bin/lostfiles strict'
alias tree='tree -hC'
alias tree1='tree -hCL 1'
alias tree2='tree -hCL 2'
alias tree3='tree -hCL 3'
alias pactree='pactree -c'
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
#
alias blog-new='cd $HOME/blog/lb/ && ./lb n'
alias blog-edit='cd $HOME/blog/lb/ && ./lb e'
alias blog-trash='cd $HOME/blog/lb/ && ./lb t'
alias blog-publish='cd $HOME/blog/lb/ && ./lb p'
alias blog-delete='cd $HOME/blog/lb/ && ./lb d'
alias blog-revise='cd $HOME/blog/lb/ && ./lb r'
