# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BIB:/home/gppk/uni\x2ebib
SETUVAR --export BROWSER:chromium
SETUVAR --export DISPLAY:\x3a0
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dheight\x3d40\x25\x20\x2d\x2dcolor\x3ddark\x20\x2d\x2dcycle\x20\x2dm\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dbind\x3dctrl\x2dalt\x2dj\x3adown\x2cctrl\x2dalt\x2dk\x3aup\x20\x2d\x2dinline\x2dinfo\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dpreview\x20\x27\x28highlight\x20\x2dO\x20ansi\x20\x2dl\x20\x7b\x7d\x29\x20\x7c\x20head\x20\x2d100\x27
SETUVAR --export LC_COLLATE:C
SETUVAR --export LESS:\x2dR
SETUVAR --export NNN_BMS:d\x3a\x7e/Downloads\x3bp\x3a\x7e/pics\x3bD\x3a\x7e/Dropbox/\x3bs\x3a\x7e/Dropbox/screenshots
SETUVAR --export NNN_SCRIPT:/home/gppk/\x2econfig/nnn/scripts
SETUVAR --export NNN_SHOW_HIDDEN:1
SETUVAR --export PAGER:less
SETUVAR --export --path PATH:/home/gppk/scripts\x1e/usr/local/bin\x1e/home/gppk/scripts\x1e/usr/local/bin\x1e/home/gppk/scripts\x1e/usr/local/sbin\x1e/home/gppk/scripts\x1e/usr/local/bin\x1e/home/gppk/scripts\x1e/usr/bin\x1e/home/gppk/scripts\x1e/usr/bin/site_perl\x1e/home/gppk/scripts\x1e/usr/bin/vendor_perl\x1e/home/gppk/scripts\x1e/usr/bin/core_perl
SETUVAR --export PLAYER:mpv
SETUVAR --export PRIME:DRI_PRIME\x3d1
SETUVAR --export READER:zathura
SETUVAR --export SCRIPTS:/home/gppk/scripts
SETUVAR --export TERMINAL:st
SETUVAR --export VISUAL:nvim
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_aks:man\x20git
SETUVAR _fish_abbr_boottime:systemd\x2danalyze
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_calc:wcalc
SETUVAR _fish_abbr_calculator:wcalc
SETUVAR _fish_abbr_connect:connection\x2esh
SETUVAR _fish_abbr_connection:connection\x2esh
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_diff:vimdiff
SETUVAR _fish_abbr_dmesg:dmesg\x20\x2dHL
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_grep:grep\x20\x2dn\x20\x2d\x2dcolor\x3dalways
SETUVAR _fish_abbr_ka:killall
SETUVAR _fish_abbr_ls:ls\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_lsla:ls\x20\x2dla\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_mapscii:telnet\x20mapscii\x2eme
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dpv
SETUVAR _fish_abbr_mutt:neomutt
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_n:nnn
SETUVAR _fish_abbr_neofetch:neofetch\x20\x2d\x2ddisable\x20theme\x20icons\x20\x2d\x2dpackage_managers\x20off\x20\x2d\x2duptime_shorthand\x20on\x20\x2d\x2dw3m\x20/home/gppk/pics/top\x2ejpg\x20\x2d\x2dloop\x20\x2d\x2dcrop_mode\x20fit
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_off:systemctl\x20shutdown\x20\x2dr\x20now
SETUVAR _fish_abbr_paclog:pacolog
SETUVAR _fish_abbr_pactree:pactree\x20\x2dc
SETUVAR _fish_abbr_ping:ping\x20\x2dc\x203
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_reconnect:connection\x2esh
SETUVAR _fish_abbr_reconnection:connection\x2esh
SETUVAR _fish_abbr_rg:rg\x20\x2dS
SETUVAR _fish_abbr_rm:trash\x2dput
SETUVAR _fish_abbr_rsync_2D_copy:rsync\x20\x2davz\x20\x2d\x2dprogress\x20\x2dh
SETUVAR _fish_abbr_rsync_2D_move:rsync\x20\x2davz\x20\x2d\x2dprogress\x20\x2dh\x20\x2d\x2dremove\x2dsource\x2dfiles
SETUVAR _fish_abbr_rsync_2D_synchronize:rsync\x20\x2davzu\x20\x2d\x2ddelete\x20\x2d\x2dprogress\x20\x2dh
SETUVAR _fish_abbr_rsync_2D_update:rsync\x20\x2davzu\x20\x2d\x2dprogress\x20\x2dh
SETUVAR _fish_abbr_sc:sc\x2dim
SETUVAR _fish_abbr_starwars:telnet\x20towel\x2eblinkenlights\x2enl
SETUVAR _fish_abbr_todo:jrnl\x20\x40todolist\x20\x2dn\x201
SETUVAR _fish_abbr_todoedit:jrnl\x20\x40todolist\x20\x2dn\x201\x20\x2d\x2dedit
SETUVAR _fish_abbr_todolist:jrnl\x20\x40todolist\x20\x2dn\x201
SETUVAR _fish_abbr_tr:tree\x20\x2dh\x20\x2dC\x20\x2dL\x201
SETUVAR _fish_abbr_tra:tree\x20\x2dh\x20\x2dC\x20\x2da\x20\x2dL\x201
SETUVAR _fish_abbr_tree:tree\x20\x2dhC
SETUVAR _fish_abbr_tree1:tree\x20\x2dhCL\x201
SETUVAR _fish_abbr_tree2:tree\x20\x2dhCL\x202
SETUVAR _fish_abbr_tree3:tree\x20\x2dhCL\x203
SETUVAR _fish_abbr_vless:/home/gppk/\x2evim/less\x2esh
SETUVAR _fish_abbr_weather_2D_odintsovo:curl\x20wttr\x2ein/odintsovo
SETUVAR _fish_abbr_weather_2D_saratov:curl\x20wttr\x2ein/saratov
SETUVAR _fish_abbr_whoneeds:pactree\x20\x2dr
SETUVAR _fish_abbr_wifi:nmtui\x2dconnect
SETUVAR _fish_abbr_wifi_2D_menu:sudo\x20wifi\x2dmenu
SETUVAR _fish_abbr_wn:pactree\x20\x2dr
SETUVAR _fish_abbr_yq:yay\x20\x2dQ
SETUVAR _fish_abbr_yqi:yay\x20\x2dQi
SETUVAR _fish_abbr_yrns:yay\x20\x2dRns
SETUVAR _fish_abbr_yrsn:yay\x20\x2dRns
SETUVAR _fish_abbr_ys:yay\x20\x2dS\x20\x2d\x2dsudoloop
SETUVAR _fish_abbr_ysi:yay\x20\x2dSi
SETUVAR _fish_abbr_yss:yay\x20\x2dSs
SETUVAR _fish_abbr_ysuy:yay\x20\x2dSyu\x20\x2d\x2dsudoloop
SETUVAR _fish_abbr_ysyu:yay\x20\x2dSyu\x20\x2d\x2dsudoloop
SETUVAR _fish_abbr_ytallbest:youtube\x2ddl\x20\x2d\x2daudio\x2dformat\x20best\x20\x2d\x2dvideo\x2dformat\x20best
SETUVAR _fish_abbr_ytaudio:youtube\x2ddl\x20\x2d\x2dextract\x2daudio
SETUVAR _fish_abbr_ytdl:youtube\x2ddl
SETUVAR _fish_abbr_ytmp3:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3
SETUVAR _fish_abbr_zzz:systemctl\x20suspend
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
